#########################################################
#   c o m m o n   r u l e s   for all local makefiles   #
#########################################################



all: $(EXEC)
	$(MAKE) $(EXEC)
	@echo "--> Made all executables in $(DIR)!"

strip:
	for F in $(EXEC); do if [ -x $$F ]; then strip $$F; fi; done
	@echo "--> Stripped all executables in $(DIR)!"

clean:
	rm -f *.o $(DELETE)

distclean: clean
	rm -f $(DISTDELETE)

dep:
	cd $(DROPS_ROOT) && $(MAKE) dep

doc:
	cd $(DROPS_ROOT) && $(MAKE) doc

# .cpp -> .o
${DROPS_ROOT}/%.o: ${DROPS_ROOT}/%.cpp
ifeq ($(CXX),mex)
	$(CXX) $(CXXFLAGS) -outdir ${DROPS_ROOT}/$(*D) -c ${DROPS_ROOT}/$*.cpp
else
	$(CXX) $(CXXFLAGS) -o ${DROPS_ROOT}/$*.o -c ${DROPS_ROOT}/$*.cpp
endif

# override implicit c++ rule
%.o: %.cpp

# local objectfiles get auto-prefix:
$(OBJ): %.o: ${DROPS_ROOT}/$(DIR)/%.o

.PHONY: all clean distclean dep default doc


# include settings from the config file drops.conf:
include ${DROPS_ROOT}/drops.conf

# include global dependencies
-include ${DROPS_ROOT}/$(DEPFILE)
