#########################################################
#   c o m m o n   r u l e s   for all local makefiles   #
#########################################################

DROPS_ROOT = ..


all: $(EXEC)
	@echo "--> Made all executables in $(DIR)!"

strip:
	for F in $(EXEC); do if [ -x $$F ]; then strip $$F; fi; done
	@echo "--> Stripped all executables in $(DIR)!"

clean:
	rm -f *.o $(DELETE)

distclean: clean
	rm -f $(DISTDELETE)

dep:
	cd $(DROPS_ROOT) && $(MAKE) dep

# .cpp -> .o
../%.o: ../%.cpp
ifeq ($(CC),mex)
	$(CC) $(CFLAGS) -outdir ../$(*D) -c ../$*.cpp
else
	$(CC) $(CFLAGS) -o ../$*.o -c ../$*.cpp
endif

# override implicit c++ rule
%.o: %.cpp

# local objectfiles get auto-prefix:
$(OBJ): %.o: ../$(DIR)/%.o

.PHONY: all clean distclean dep default


# include settings from the config file drops.conf:
include ../drops.conf

# include global dependencies
-include ../$(DEPFILE)

