#=============================================================
#    DROPS parameter file for stokesP2.cpp
#    simulation of stokes problem
#=============================================================
# time stepping
Time {
  NumSteps      =       0
  StepSize      =       1
  Scheme        =       1      # time integration: 1=theta scheme, 2= fractional step scheme 
}

# flow solver
Stokes {
  InnerIter     =       100
  OuterIter     =       100
  InnerTol      =       1e-10
  OuterTol      =       1e-8
  StokesMethod  =       530000   
  PcAIter       =       1      # V-cycles multigrid, iter pc for A block
  PcATol        =       0
  PcSTol        =       0
  XFEMStab      =       -1e-1
  Theta         =       1.0    # backward Euler
}

# stokes coefficients
StokesCoeff {
  Reaction      =       ScaZero
  Source        =       Source_stokes
  Solution_Vel  =       VelSol_stokes
  Solution_DVel =       DVelSol_stokes
  Solution_Pr   =       PrSol_stokes
}

# Miscellaneous
Misc{
  Omega         =       1.0
  Tau           =       1.0 
}

# material data, all units are SI
Mat {
  Dens          =       1
  Visc          =       1
}

# experimental conditions
Exp {
  Gravity       =       0    0    0
}

# domain, bnd/ini conditions
DomainCond {
  InitialCond   =       0          # initial refinement
  GeomType      =       1          # specifies the used geometry (0=ReadMeshBuilder, 1=BrickBuilder, 2=CavityBuilder, 3=LBuilder, 4=BBuilder)
  InitialFile   =       none       # file prefix when reading data for initial condition
  MeshFile      =       0.78540x0.78540x0.78540@3x3x3      # mesh file (created by GAMBIT, FLUENT/UNS format) or dimensions of a cuboid (e.g. 2x3x4\@5x6x7)
  BoundaryType  =       2!2!2!2!2!2                        # Dir0BC= 0, DirBC= 2, Per1BC= 13, Per2BC= 11, Nat0BC= 21, NatBC= 23, NoBC= 98, UndefinedBC_= 99 
  BoundaryFncs  =       VelSol_stokes!VelSol_stokes!VelSol_stokes!VelSol_stokes!VelSol_stokes!VelSol_stokes
}

# adaptive refinement
AdaptRef {
  Freq          =       0
  FinestLevel   =       2
  CoarsestLevel =       0
  Width         =       0.1
  LoadBalStrategy=      1          # 0 - No Migration, 1 - Adaptive, 2 - Recursive
  Partitioner    =      1          # 1 - Metis, 2 - Zoltan, 3 - Scotch
}


# Ensight settings
Ensight {
  EnsightOut    =       0          # Ensight output
  EnsCase       =       FilmTemp   # name of Ensight Case
  EnsDir        =       ensight    # local directory for Ensight files
  GeomName      =       test       # name for the geometry
  MasterOut     =       1          # only master writes out ensight files
  Binary        =       1          # write out ensight files in binary format
}

# Error estimator    
Err {
  RelReduction  =       0.1
  MinRatio      =       0          # not used in Stokes case
  Threshold     =       0.6
  Meas          =       0.484473073129685
  DoMark        =       0          # 1 = true, 0 = false	
  DoErrorEstimate=      0          # 1 = true, 0 = false
  NumRef        =       0
}
