#=============================================================
#    DROPS parameter file for stokesP2.cpp
#    simulation of stokes problem
#=============================================================
# time stepping
Time {
  NumSteps      =       10
  StepSize      =       0.001
  Scheme        =       1       # time integration: 1=theta scheme, 2= fractional step scheme 
}

# flow solver
Stokes {
  InnerIter     =       500
  OuterIter     =       100
  InnerTol      =       1e-9
  OuterTol      =       1e-8
  StokesMethod  =       531101   
  PcAIter       =       2	# V-cycles multigrid, iter pc for A block
  PcATol        =       1e-99
  PcSTol        =       1e-4
  XFEMStab      =       -1e-1
  Theta         =       0.5   # backward Euler
}

# not used here,do not change
NavStokes {
  Nonlinear     =       0
  Tol           =       5e-10
  Iter          =       20
  Reduction     =       0.1
}

# Miscellaneous
Misc{
  Omega 		= 		1.0
  Tau			=		1.0
  ModifyGrid     =       1  # 0= Normal Case, 1=
}

# material data, all units are SI
Mat {
  Dens           =       1
  Visc           =       1
}

# experimental conditions
Exp {
  Gravity       =       0	0	0
  FlowDir       =       1	# no effect
  InflowVel     =       0
  InflowFreq    =       0	# inflow frequence
  InflowAmpl    =       0	# inflow amplitude
  RadInlet      =       1
}

# domain, bnd/ini conditions
DomainCond {
 	InitialCond   =       0						# initial refinement
  	GeomType      =       1       				# specifies the used geometry (0=ReadMeshBuilder, 1=BrickBuilder, 2=CavityBuilder, 3=LBuilder, 4=BBuilder)
  	InitialFile   =       none    				# file prefix when reading data for initial condition
  	MeshFile      =       1x1x1@2x2x2           # mesh file (created by GAMBIT, FLUENT/UNS format) or dimensions of a cuboid (e.g. 2x3x4\@5x6x7)
  	BoundaryType  =       5       				# boundary type
}

# adaptive refinement
AdaptRef {
  Freq          =       0
  FinestLevel   =       2
  CoarsestLevel =       0
  Width         =       0.1
  RefineStrategy=       1
}


# Ensight settings
Ensight {
    EnsightOut 	= 0                          	# Ensight output
    EnsCase 	= FilmTemp                      # name of Ensight Case
    EnsDir  	= ensight                       # local directory for Ensight files
    GeomName 	= test                          # name for the geometry
    MasterOut 	= 1                             # only master writes out ensight files
    Binary 		= 1                             # write out ensight files in binary format
}

# Error estimator    
Err {
	RelReduction 		= 0.1
    MinRatio     		= 0.484473073129685
    Threshold    		= 0.6
    Meas         		= 1.0				
    DoMark       		= 0					    # 1 = true, 0 = false	
    DoErrorEstimate 	= 0						# 1 = true, 0 = false
    NumRef       		= 0
	
}
