#=============================================================
#    DROPS parameter file for    mzelle_instat_ns
#    simulation of two-phase flow:
#    droplet in measuring cell used in NMR measurements
#=============================================================

# time stepping
Time {
  NumSteps      = 3
  StepSize      = 3e-4
  Scheme        = 1         # time integration: 0=FS op.splitting, 1=theta-scheme
}

# flow solver
Stokes {
  StokesMethod  = 20401   # 1*= GCR, 2*= InexactUzawa, 3*= MinRes, 4*= GMRes, 5*= GMResR
  InnerIter     = 1000
  OuterIter     = 200
  InnerTol      = 0.1     # inner reduction for InexactUzawa
  OuterTol      = 1e-10
  PcAIter       = 500    # V-cycles multigrid, iter pc for A block
  PcATol        = 2e-5   # only for efficiency abs. resid, (gmres, pcg, bicgstab rel. resid: 1e-2)
  PcSTol        = 1e-4
  XFEMStab      = 1e-1
  Theta         = 1       # backward Euler
}

NavStokes {
  Nonlinear = 1
  Tol       = 1e-10
  Iter      = 20
  Reduction = 0.1            # (TODO: Write this as 0.1)
}

# levelset solver
Levelset {
  Tol           = 1e-10
  Iter          = 1000
  SD            = 0.1
  CurvDiff      = -1
  VolCorrection = 1
  Theta         = 1       # backward Euler
}

Coupling {
  Tol   =   1e-10       # not used a.t.m.
  Iter  =   10          # -1 = till convergence
  Stab  =   0.
  Projection=   0       # 1 = Perform a projection step before FP, not implemented in parallel, yet
}

# re-initialization of levelset function
Reparam {
  Freq       = 1     # 0 = no reparametrization
  Method     = 1     # 0/1 = fast marching without/with modification of zero, 2 = evolve rep. eq., 3 = Euklidian method
  MinGrad    = 0.1   # minimal allowed norm of the gradient of phi
  MaxGrad    = 10    # maximal allowed norm of the gradient of phi
  NarrowBand = -1.0  # Narrow-Band method, if euclidian reparametrization is used
}

# adaptive refinement
AdaptRef {
  Freq          =  1
  FinestLevel   =  3
  CoarsestLevel =  0
  Width         =  0.4e-3
  RefineStrategy =   1    # 0 no loadbalancing, 1 adaptive repart, 2 PartKWay
}

# material data, all units are SI
Mat {
  DensDrop	=	867.493			# toluene / water
  ViscDrop	=	5.96e-4
  DensFluid	=	998.781
  ViscFluid	=	1.029e-3
  SmoothZone	=	1e-4
}

# experimental conditions
Exp {
  RadDrop    =  1e-3 1e-3  1e-3
  PosDrop    =  10e-3 6e-3 10e-3
  Gravity    =  0    -9.81 0
  FlowDir    =  1              # flow in y-direction
  InflowVel  =  0
  RadInlet   =  5e-3           # 3.5e-3 for old meas. cell
  InflowFreq =  0              # inflow frequence
  InflowAmpl =  0              # inflow amplitude
}

# surface tension
SurfTens {
  VarTension  = 0       # 0=off, 1=on
  SurfTension = 1.63e-3 # surface tension coefficient
  JumpWidth   = 5e-4    # jump width
  RelPos      = 1.5     # position of the jump between upper edge (lambda=0) and barycenter (lambda=1)
  DirtFactor  = 0.8     # red. factor for surface tension (due to contamination) in lower droplet)
}

# mass transport
Transp {
  DoTransp      =       0	# 0=off, 1=on
  Theta         =       0.5	# time integration theta scheme
  Iter          =       200
  Tol           =       1e-10
  DiffPos       =       5e-3	# diffusion coefficient (pos. part)
  DiffNeg       =       1e-2	# diffusion coefficient (neg. part)
  H             =       0.5	# Henry number cneg(\infty) = H*cpos(\infty)
  IniCPos       =       0.1	# initial concentration (pos. part)
  IniCNeg       =       5	# initial concentration (neg. part)
  NitschePenalty  = 0
  NitscheXFEMStab = 0.1
}

LoadBalancing {
  Qualtity       =   1.00 # Quality of loadbalancing (1.0 is perfect, suggestion of ParMETIS: 1.05)
}

# Quadrilateral Grid
QuadrilateralGrid {
    Quad        =  0                     # Write out qudrilateral grid
    GridX       =  16                    # Gridpoints in X dimension
    GridY       =  16                    # Gridpoints in Y dimension
    GridZ       =  16                    # Gridpoints in Z dimension
    Stepsize    =  0.0005 0.0005 0.0005   # Stepsize in each direction
    Barycenter  =  0 -7.5e-3 0            # Barycenter of the grid
    Rotation    =  0 0 0                  # Rotation
    FileName    = ./wrapNMR               # result-file prefix
}

# Ensight settings
Ensight {
    EnsightOut  = 0
    EnsCase     = nsmzi
    EnsDir      = ensight
    Binary      = 1
    MasterOut   = 1
    GeomName    = Brick
}

#VTK output
VTK{
    VTKOut      = 0
    VTKDir      = vtk
    VTKName     = brick_adapt
    Binary      = 0
}

# Info
Info{
    PrintSize   = 1
    PrintNumUnk = 1
    CheckMG     = 1
}

# Write out results
Restart {
  Serialization = 0
  Overwrite     = 0
  Inputfile     =       none
  Outputfile    =       ./serialization/
}

# domain, bnd/ini conditions
DomainCond {
  InitialCond   =       0	# 0=zero, 1/2=flow with/without drop, -1=read from file
  GeomType      =       1	# 0=ReadMeshBuilder, 1=BrickBuilder
  InitialFile   =       ./serialization/0
  MeshFile      =       20e-3x50e-3x20e-3@8x20x8
  BoundaryType  =       3       # boundary type: 0= meas. cell, 1= hom. Dirichlet, 2= inhom. Dirichlet
}
