#=============================================================
#    DROPS parameter file for: TestFilmStokesPar
#    simulation of two-phase flow:
#    film flow
#=============================================================

# time stepping
Time {
  NumSteps  =   1
  StepSize  =   1e-4
  ThetaLevelset =   1   # backward Euler
  ThetaStokes   =   1   # backward Euler
}

# flow solver
Stokes {
  InnerIter =   1000
  OuterIter =   200
  InnerTol  =   1e-12
  OuterTol  =   1e-10
}

# Navier-Stokes settings
NavStokes {
  Nonlinear =   1
  Tol       =   5e-10
  Iter      =   20
  Reduction =   0.1
}

# levelset solver
Levelset {
  Tol       =   1e-10
  Iter      =   1000
  SD        =   1
  CurvDiff  =   -1
  VolCorrection =   1
}

Coupling {
  Tol       =   1e-10   # not used a.t.m.
  Iter      =   2   # -1 = till convergence
}

# re-initialization of levelset function
Reparam {
  Freq      =   1  # 0 = no reparametrization
  Method    =   1   # 0/1 = fast marching without/with modification of zero, 2 = evolve rep. eq.
  NarrowBand=  -1.0 # Narrow-Band method, if euclidian reparametrization is used
}

# adaptive refinement
AdaptRef {
  Freq      =   1
  FinestLevel   =   1
  Width     =   0.75e-3
}

# material data, all units are SI
Mat {
  DensGas   =   9 # 1.2         # "Luft"/Silikonoel
  ViscGas   =   5e-5 # 17.1e-6
  DensFluid =   909.3
  ViscFluid =   5.183e-3
  SmoothZone    =   1e-4
  SurfTension   =   1e-3
}

# experimental conditions
Exp {
  Gravity     =       2.539  -9.476 0 # Neigungswinkel 15 Grad
#  Gravity     =       5.627  -8.036 0 # Neigungswinkel 35 Grad
  PumpAmpl    =       0.2
  PumpFreq    =       10
  Thickness   =       6.35e-4
}

# Load balancing
LoadBalancing {
  RefineStrategy =   1    # 0 no loadbalancing, 1 adaptive repart, 2 PartKWay
  Qualtity       =   1.00 # Quality of loadbalancing (1.0 is perfect, suggestion of ParMETIS: 1.05)
}

# Ensight settings
Ensight {
  EnsightOut  = 0
  EnsCase     = film
  EnsDir      = ensight
  Binary      = 0
  MasterOut   = 1
  GeomName    = Brick
}

#VTK output
VTK{
  VTKOut      = 0
  VTKDir      = vtk
  VTKName     = film
  Binary      = 0
}

# Info
Info{
  PrintSize   = 1
  PrintNumUnk = 1
  CheckMG     = 1
}

# Geometry
Brick{
  BasicRefX = 20
  BasicRefY = 6
  BasicRefZ = 5
  orig      = 0 0 0
  dim       = 20e-3 3e-3 5e-3
}

# miscellaneous

InitialCond =   1      # 1=Stokes, 2=Nusselt, -1=read from file
InitialFile =   initial/film1000

