#=============================================================
#    DROPS parameter file for    TestBrickPar
#    simulation of two-phase flow:
#    sedimentation of a droplet
#=============================================================

# time stepping
Time {
  NumSteps      =   1
  StepSize      =   1e-4
  Theta         =   1   # backward Euler
  Scheme        =   1   # time integration: 0=FS op.splitting, 1=theta-scheme
}

# flow solver
Stokes {
  StokesMethod  = 20401   # 1*= GCR, 2*= InexactUzawa, 3*= MinRes, 4*= GMRes, 5*= GMResR
  InnerIter     = 1000
  OuterIter     = 200
  InnerTol      = 0.1     # inner reduction for InexactUzawa
  OuterTol      = 1e-10
  PcAIter       = 500    # V-cycles multigrid, iter pc for A block
  PcATol        = 2e-5   # only for efficiency abs. resid, (gmres, pcg, bicgstab rel. resid: 1e-2)
  PcSTol        = 1e-4
  XFEMStab      = 0.
}

# Navier-Stokes settings
NavStokes {
  Nonlinear = 1
  Tol       = 1e-10
  Iter      = 20
  Reduction = 0.1
}

# levelset solver
Levelset {
  Tol           =   1e-10
  Iter          =   1000
  SD            =   0.1
  CurvDiff      =   -1
  VolCorrection =   1
}

Coupling {
  Tol       =   1e-10   # not used a.t.m.
  Iter      =   10  # -1 = till convergence
  Stab      =   0.
  Projection=   0       # 1 = Perform a projection step before FP, not implemented in parallel, yet
}

# re-initialization of levelset function
Reparam {
  Freq      =   1   # 0 = no reparametrization
  Method    =   1   # 0/1 = fast marching without/with modification of zero, 2 = evolve rep. eq.
  NarrowBand=  -1.0 # Narrow-Band method, if euclidian reparametrization is used
  MinGrad   =   0.1 # minimal allowed norm of the gradient of phi
  MaxGrad   =   10  # maximal allowed norm of the gradient of phi
}

# adaptive refinement
AdaptRef {
  Freq          =   1
  FinestLevel   =   1
  Width         =   0.4e-3
  RefineStrategy =   1    # 0 no loadbalancing, 1 adaptive repart, 2 PartKWay
}

# material data, all units are SI
Mat {
  DensDrop	=	867.493			# toluene / water
  ViscDrop	=	5.96e-4
  DensFluid	=	998.781
  ViscFluid	=	1.029e-3
  SmoothZone	=	1e-4
}

# experimental conditions
Exp {
  RadDrop   =   1.085e-3 0.85e-3 1.085e-3
  PosDrop   =   0  -8.3e-3  0
  Gravity   =   0   -9.81   0
  FlowDir   =   1   # flow in y-direction
  InflowVel =   -25e-3
  RadInlet  =   3.6e-3  # 3.5e-3 for old meas. cell
  InflowFreq=   0       # inflow frequence
  InflowAmpl=   0       # inflow amplitude
}

# surface tension
SurfTens {
  VarTension	=	0	# 0=off, 1=on
  SurfTension	=	34.31e-3
  JumpWidth	=	5e-4
  RelPos	=	1.5	# position of the jump between upper edge (lambda=0) and barycenter (lambda=1)
  DirtFactor	=	0.8	# red. factor for surface tension (due to contamination) in lower droplet)
}

# mass transport
Transp {
  DoTransp    =       0       # 0=off, 1=on
  Theta       =       0.5     # time integration theta scheme
  Iter        =       200
  Tol         =       1e-10
  DiffPos     =       5e-3    # diffusion coefficient (pos. part)
  DiffNeg     =       1e-2    # diffusion coefficient (neg. part)
  H           =       0.5     # Henry number cneg(\infty) = H*cpos(\infty)
  IniCPos     =       0.1     # initial concentration (pos. part)
  IniCNeg     =       5       # initial concentration (neg. part)
}

LoadBalancing {
  RefineStrategy =   1    # 0 no loadbalancing, 1 adaptive repart, 2 PartKWay
  Qualtity       =   1.00 # Quality of loadbalancing (1.0 is perfect, suggestion of ParMETIS: 1.05)
}

# Quadrilateral Grid
QuadrilateralGrid {
    Quad        = 1                     # Write out qudrilateral grid
    GridX       = 128                    # Gridpoints in X dimension
    GridY       = 100                    # Gridpoints in Y dimension
    GridZ       = 37                    # Gridpoints in Z dimension
    Stepsize    = 7.8e-5 23.5e-5 20e-5  # Stepsize in each direction
    Barycenter  = -0.35e-3 -11e-3 0           # Barycenter of the grid
    Rotation    = 0 0 0                 # Rotation
    FileName    = ./wrapNMR             # result-file prefix
}

# Ensight settings
Ensight {
    EnsightOut  = 0
    EnsCase     = nsmzi
    EnsDir      = ensight
    Binary      = 0
    MasterOut   = 1
    GeomName    = messzelle
}

#VTK output
VTK{
    VTKOut      = 0
    VTKDir      = vtk
    VTKName     = mzelle_adapt
    Binary      = 0
}

# Info
Info{
    PrintSize   = 1
    PrintNumUnk = 1
    CheckMG     = 1
}

# domain, bnd/ini conditions
DomainCond {
  InitialCond   =       1      # 0=zero, 1/2=flow with/without drop, -1=read from file
  GeomType      =       0      # 0=ReadMeshBuilder, 1=BrickBuilder
  InitialFile   =       ensight/nsmzi
  MeshFile      =       ../levelset/gambit/NMR_05.msh
  BoundaryType  =       0       # boundary type: 0= meas. cell, 1= hom. Dirichlet, 2= inhom. Dirichlet
}

# restart computation
Restart {
  Inputfile     =       none
  Outputfile    =       ./geometry/
  Overwrite     =       0
  Serialization =       0
}