#=============================================================
#    DROPS parameter file for    TestStokesPar
#    Testroutines for solving the Stokes Equation
#=============================================================

Stokes{
  nu = 1.0               # coeff of the difffusion
}

Refining {
  BasicRefX   = 4        # number of basic refines in x direction
  BasicRefY   = 4        # number of basic refines in y direction
  BasicRefZ   = 4        # number of basic refines in z direction
  dx          = 10.0     # dimension of the brick in x direction Werde zunächst ignoriert, so dass ich die Lösung kenne!
  dy          = 2.0      # dimension of the brick in y direction Werde zunächst ignoriert, so dass ich die Lösung kenne!
  dz          = 0.1      # dimension of the brick in z direction Werde zunächst ignoriert, so dass ich die Lösung kenne!
  RefAll      = 1        # regular refinement
}

LoadBalancing{
 RefineStrategy =   1    # 0 no loadbalancing, 1 adaptive repart, 2 PartKWay
}

Solver{
  Relax     = 1          # Relaxiation-Parameter for the preconditioner
  PCIter    = 200        # max iterations for solver within the approximate schur complement matrix
  PCRelTol  = 0.01       # relative tolerance for solver within the approximate schur complement matrix
  InnerIter = 1000       # max iterations for the inner solver
  InnerTol  = 1e-14      # toleration for the inner solver
  OuterIter = 100        # max iterations for the outer solver
  OuterTol  = 1e-12      # toleration for the outer solver
  Reduction = 0.01       # residual reduction for inexact Uzawa algorithm
  Restart   = 60         # if solver==GMRES, dimension of Krylov subspace, solver==GCR , truncation
  Relative  = 0          # meassure resid relative
  Accur     = 1          # use accur variant for inner product and norm computations

}

# Ensight settings
Ensight {
  EnsightOut  = 0        # write solution into ensight files
  EnsCase     = nsmzi    # name of the case file
  EnsDir      = ensight  # directory, where to put the ensight files
  Binary      = 1        # binary or ascii output
  MasterOut   = 1        # only master writes out ensight files
  GeomName    = Brick    # name of the geometry
}

#VTK output
VTK{
  VTKOut    = 0         # write vtk files
  VTKDir    = vtk       # directory
  VTKName   = stokes    # name of vtk files
  Binary    = 0         # binary or ascii output
}

Misc{
  PrintInfo = 0          # display information
}
