DimX=2, DimY=2, DimZ=1
#=============================================
#    DROPS parameter file
#=============================================

AdaptRef:CoarsestLevel	=	0
AdaptRef:FinestLevel	=	2
AdaptRef:Freq	=	1
AdaptRef:RefineStrategy	=	1
AdaptRef:Width	=	0.0004
Coupling:Iter	=	10
Coupling:Projection	=	0
Coupling:Stab	=	0
Coupling:Tol	=	1e-10
DomainCond:BoundaryType	=	3
DomainCond:GeomType	=	1
DomainCond:InitialCond	=	0
DomainCond:InitialFile	=	ensight/nsmzi
DomainCond:MeshFile	=	1x5x1@4x20x4
Ensight:Binary	=	0
Ensight:EnsCase	=	nsmzi
Ensight:EnsDir	=	ensight
Ensight:EnsightOut	=	0
Ensight:GeomName	=	Brick
Ensight:MasterOut	=	1
Exp:FlowDir	=	1
Exp:Gravity	=	0 -9.81 0 
Exp:InflowAmpl	=	0
Exp:InflowFreq	=	0
Exp:InflowVel	=	0.03
Exp:PosDrop	=	0.5 0.5 0.5 
Exp:RadDrop	=	0.25 0.25 0.25 
Exp:RadInlet	=	0.005
Levelset:CurvDiff	=	-1
Levelset:Iter	=	1000
Levelset:SD	=	0.1
Levelset:Theta	=	1
Levelset:Tol	=	1e-10
Levelset:VolCorrection	=	1
Mat:DensDrop	=	845.442
Mat:DensFluid	=	986.506
Mat:SmoothZone	=	0.0001
Mat:ViscDrop	=	0.003281
Mat:ViscFluid	=	0.001388
NavStokes:Iter	=	20
NavStokes:Nonlinear	=	1
NavStokes:Reduction	=	0.1
NavStokes:Tol	=	1e-10
Reparam:Freq	=	1
Reparam:MaxGrad	=	10
Reparam:Method	=	1
Reparam:MinGrad	=	0.1
Reparam:NarrowBand	=	-1
Restart:Inputfile	=	none
Restart:Outputfile	=	./geometry/
Restart:Overwrite	=	1
Restart:Serialization	=	0
Stokes:InnerIter	=	1000
Stokes:InnerTol	=	0.6
Stokes:OuterIter	=	200
Stokes:OuterTol	=	1e-10
Stokes:PcAIter	=	500
Stokes:PcATol	=	0.01
Stokes:PcSTol	=	0.01
Stokes:StokesMethod	=	20401
Stokes:Theta	=	1
Stokes:XFEMStab	=	0.1
SurfTens:DirtFactor	=	0.8
SurfTens:JumpWidth	=	0.0005
SurfTens:RelPos	=	1.5
SurfTens:SurfTension	=	0.00163
SurfTens:VarTension	=	0
SurfTransp:DoTransp	=	0
SurfTransp:Iter	=	1000
SurfTransp:OmitBound	=	-1
SurfTransp:Theta	=	0.5
SurfTransp:Tol	=	1e-10
SurfTransp:Visc	=	1e-05
Time:NumSteps	=	5
Time:Scheme	=	1
Time:StepSize	=	0.003
Transp:DiffNeg	=	0.01
Transp:DiffPos	=	0.005
Transp:DoTransp	=	0
Transp:H	=	0.5
Transp:IniCNeg	=	5
Transp:IniCPos	=	0.1
Transp:Iter	=	200
Transp:NitschePenalty	=	0
Transp:NitscheXFEMStab	=	0.1
Transp:Theta	=	0.5
Transp:Tol	=	1e-10
VTK:Binary	=	0
VTK:VTKDir	=	vtk
VTK:VTKName	=	sed
VTK:VTKOut	=	0

Generated MG of 0 levels.
MakeInitialTriang: 4 refinements in XXX seconds
last level: 2
     On Proc 0 are: 397 Verts, 2608 Edges, 4222 Faces, 2028 Tetras
     On Proc 1 are: 360 Verts, 485 Edges, 3097 Faces, 4955 Tetras
     On Proc 2 are: 2365 Verts, 683 Edges, 513 Faces, 2744 Tetras
     On Proc 3 are: 4100 Verts, 1872 Edges, 96 Faces, 440 Tetras
  Accumulated: 7222 Verts, 5648 Edges, 7928 Faces, 10167 Tetras
Memory used for geometry: 3.8 MB (16.1% verts, 10.3% edges, 14.5% faces, 59.1% tetras)
As far as I can tell the MultigridCL is sane.
Cannot open file output/sane0.chk to write sanity check output. Using std::cout
As far as I can tell the ParMultigridCl is sane
Detailed information about the parallel multigrid:
#(master tetras on finest level):    6818
#(all Faces on finest level):        14564
#(distributed Faces on fines level): 1062
Ratio between max/min Tetra: 1.06475 max Ratio DistFace/AllFace: 9.17874
  Proc  #Tetra  #Faces  #DistFaces  %DistFaces
     0    1668    3519         323     9.17874
     1    1682    3569         310     8.68591
     2    1776    3919         165     4.21026
     3    1692    3557         264     7.42198
  + Number of DOF
            global     accum       max       min     ratio  |     max_acc   min_acc ratio_acc
    pr        1377      1692       510       386   1.32124  |          87        37   2.35135
    vel      25401     28605      7563      6012   1.25798  |         946       416   2.27404
    scl       9972     11125      3162      2627   1.20365  |         334       156   2.14103

initial volume: 0.992126
initial volume correction is -0.000655965
new initial volume: 1
Updating discretization...
Discretizing took XXX sec.
============================================================ step 1
UpdateTriang: 4 refinements/interpolations in XXX seconds
last level: 2
     On Proc 0 are: 399 Verts, 2558 Edges, 4111 Faces, 1966 Tetras
     On Proc 1 are: 355 Verts, 468 Edges, 2987 Faces, 4782 Tetras
     On Proc 2 are: 2281 Verts, 672 Edges, 515 Faces, 2701 Tetras
     On Proc 3 are: 3981 Verts, 1801 Edges, 70 Faces, 436 Tetras
  Accumulated: 7016 Verts, 5499 Edges, 7683 Faces, 9885 Tetras
Memory used for geometry: 3.7 MB (16.1% verts, 10.3% edges, 14.5% faces, 59.1% tetras)
============================================================ step 2
UpdateTriang: 4 refinements/interpolations in XXX seconds
last level: 2
     On Proc 0 are: 407 Verts, 2672 Edges, 4311 Faces, 2058 Tetras
     On Proc 1 are: 362 Verts, 482 Edges, 3075 Faces, 4886 Tetras
     On Proc 2 are: 2307 Verts, 633 Edges, 541 Faces, 2793 Tetras
     On Proc 3 are: 4091 Verts, 1847 Edges, 99 Faces, 450 Tetras
  Accumulated: 7167 Verts, 5634 Edges, 8026 Faces, 10187 Tetras
Memory used for geometry: 3.8 MB (16.0% verts, 10.3% edges, 14.7% faces, 59.0% tetras)
============================================================ step 3
UpdateTriang: 4 refinements/interpolations in XXX seconds
last level: 2
     On Proc 0 are: 416 Verts, 2735 Edges, 4417 Faces, 2116 Tetras
     On Proc 1 are: 380 Verts, 488 Edges, 3123 Faces, 4979 Tetras
     On Proc 2 are: 2358 Verts, 636 Edges, 559 Faces, 2898 Tetras
     On Proc 3 are: 4237 Verts, 1909 Edges, 108 Faces, 455 Tetras
  Accumulated: 7391 Verts, 5768 Edges, 8207 Faces, 10448 Tetras
Memory used for geometry: 3.9 MB (16.1% verts, 10.3% edges, 14.6% faces, 59.0% tetras)
============================================================ step 4
UpdateTriang: 4 refinements/interpolations in XXX seconds
last level: 2
     On Proc 0 are: 448 Verts, 2820 Edges, 4435 Faces, 2081 Tetras
     On Proc 1 are: 397 Verts, 494 Edges, 3124 Faces, 4906 Tetras
     On Proc 2 are: 2300 Verts, 622 Edges, 524 Faces, 2727 Tetras
     On Proc 3 are: 4032 Verts, 1833 Edges, 84 Faces, 467 Tetras
  Accumulated: 7177 Verts, 5769 Edges, 8167 Faces, 10181 Tetras
Memory used for geometry: 3.8 MB (15.9% verts, 10.5% edges, 14.8% faces, 58.7% tetras)
============================================================ step 5
UpdateTriang: 4 refinements/interpolations in XXX seconds
last level: 2
     On Proc 0 are: 427 Verts, 2707 Edges, 4291 Faces, 2016 Tetras
     On Proc 1 are: 405 Verts, 459 Edges, 2929 Faces, 4666 Tetras
     On Proc 2 are: 2215 Verts, 595 Edges, 527 Faces, 2710 Tetras
     On Proc 3 are: 3983 Verts, 1796 Edges, 78 Faces, 421 Tetras
  Accumulated: 7030 Verts, 5557 Edges, 7825 Faces, 9813 Tetras
Memory used for geometry: 3.6 MB (16.2% verts, 10.5% edges, 14.7% faces, 58.6% tetras)

