# Compiler
ARCH_CXX = mpicxx
ARCH_CC  = mpicc
ARCH_RUN = mpirun

# Warning- and optimization level
WFLAGS	      = -Wall -W -pedantic -fopenmp
OPTFLAGS      = -O3 -funroll-loops -fomit-frame-pointer -ffast-math
#OPTFLAGS      = -g
INCFLAGS      = -I$(DDD_HOME)/include -I$(PARMETIS_HOME) -I$(ZOLTAN_HOME)/src/include -I$(SCOTCH_HOME)/include -I$(HYPRE_HOME)/src/hypre/include
DEFFLAGS      = -DMPICH_IGNORE_CXX_SEEK -D_PAR # -D_ZOLTAN -D_SCOTCH -D_HYPRE

# Parallel linking flags
PARLFLAGS     = -L$(DDD_HOME)/lib -L$(PARMETIS_HOME) # -L$(ZOLTAN_HOME)/BuildDir/src/ -L$(SCOTCH_HOME)/src/libscotch -L$(SCOTCH_HOME)/lib -L$(HYPRE_HOME)/src/hypre/lib

# Libraries
LIB           = -lm -lddd -lppif -fopenmp -lparmetis -lmetis # -lzoltan -lptscotchparmetis -lscotchmetis -lptscotch -lptscotcherr -lHYPRE
ARCH_CXXFLAGS = $(WFLAGS) $(OPTFLAGS) $(INCFLAGS) $(DEFFLAGS)

# Compiler and linking flags
ARCH_LFLAGS = $(PARLFLAGS) $(LIB)
