#=============================================================
#    DROPS parameter file for twophasedrops
#    simulation of two-phase flow:
#    droplet in brick
#=============================================================

# time stepping
Time {
  NumSteps      = 2000      #
  StepSize      = 5e-4      #
  Scheme        = 1    # time integration: 1=linthetascheme, 2=recthetascheme, 3=, 4=operator splitting, 5=cranknicolson
}

# flow solver
Stokes {
  StokesMethod  = 10101    #20401    #10102   # see num/stokessolverfactory.h for details
  InnerIter     = 1000
  OuterIter     = 200
  InnerTol      = 0.6       # inner reduction for InexactUzawa
  OuterTol      = 1e-10
  PcAIter       = 500       # V-cycles multigrid, iter pc for A block
  PcATol        = 1e-2      # abs. resid for multigrid, otherwise rel. resid
  PcSTol        = 1e-2      # resid for schur komplememt preconditioner
  XFEMStab      = 0.01
  Theta         = 1         # backward Euler
}

NavStokes {
  Nonlinear     = 1         # 1 = Navier Stokes; 0 = Stokes
  Tol           = 1e-10
  Iter          = 20
  Reduction     = 0.1
}

# levelset solver
Levelset {
  Tol           = 1e-10
  Iter          = 1000
  SD            = 0.1       # streamline diffusion parameter
  CurvDiff      = -1
  VolCorrection = 1         # volume correction every n steps
  Theta         =       1.0     # backward Euler
}

Coupling {
  Tol           = 1e-10     # not used a.t.m.
  Iter          = 10        # -1 = till convergence
  Stab          = 0.1        # laplace beltrami stabilization
  Projection    = 0         # only thetascheme: 1 = Perform a projection step before FP
}

# re-initialization of levelset function
Reparam {
  Freq          = 1         # reparametrization every n steps
  Method        = 1         # 0/1 = fast marching without/with modification of zero, 2 = evolve rep. eq., 3 = Euklidian method
  MinGrad       = 0.1       # minimal allowed norm of the gradient of phi
  MaxGrad       = 10        # maximal allowed norm of the gradient of phi
  NarrowBand    = -1.0      # Narrow-Band method, if euclidian reparametrization is used
}

# adaptive refinement
AdaptRef {
  Freq          = 1         # adaptive refinement every n steps
  FinestLevel   = 3         # finest level used in refinement strategy
  CoarsestLevel = 0
  Width         = 4.5e-4
  RefineStrategy= 1         # algorithm to determine the load balancing graph for refinement
  LoadBalStrategy= 1         # algorithm to determine the load balancing graph for refinement
  Partitioner= 1         # algorithm to determine the load balancing graph for refinement
}

# material data, all units are SI
Mat {
  DensDrop      = 845.442   # butanol - water
  ViscDrop      = 3.281e-3
  DensFluid     = 986.506
  ViscFluid     = 1.388e-3
  SmoothZone    = 1e-4
}

# experimental conditions
Exp {
  RadDrop       = 1e-3   1e-3   1e-3
  PosDrop       = 10e-3   10e-3   10e-3 #  4e-3 2e-3 4e-3  # 
  Gravity       = 0     -9.81   0
  FlowDir       = 1         # flow in y-direction
  InflowVel     = 0
  RadInlet      = 5e-3      # 3.5e-3 for old meas. cell
  InflowFreq    = 0         # inflow frequence
  InflowAmpl    = 0         # inflow amplitude
}

# surface tension
SurfTens {
  VarTension    = 1         # 0=off, 1=on
  SurfTension   = 1.63e-3   # surface tension coefficient
  JumpWidth     = 4.5e-4    # jump width
  RelPos        = 1.5       # position of the jump between upper edge (lambda=0) and barycenter (lambda=1)
  DirtFactor    = 0.8       # red. factor for surface tension (due to contamination) in lower droplet)
}

# mass transport
Transp {
  DoTransp        = 1            # 0=off, 1=on
  Theta           = 1            # time integration theta scheme
  Iter            = 200
  Tol             = 1e-15
  DiffPos         = 0.58345e-4   # diffusion coefficient (pos. part) 5.76e-5   #
  DiffNeg         = 0.229e-4     # diffusion coefficient (neg. part) 2.3e-5     #
  HPos            = 1.2143       # Henry number (pos. part)  
  HNeg            = 1            # Henry number (neg. part)  
  IniCPos         = 0.01         # initial concentration (pos. part) 0.01   # 
  IniCNeg         = 0            # initial concentration (neg. part)
  NitschePenalty  = 100
  NitscheXFEMStab = 0.01
#  SDStabilization = 0
}

# surfactant transport
SurfTransp {
  DoTransp      = 0         # 0=off, 1=on
  Theta         = 0.5
  Iter          = 1000
  Tol           = 1e-10
  OmitBound     = -1.       # keeps all dof
  Visc          = 1e-5      # interfacial diffusion coefficient
}

# Ensight settings
Ensight {
  EnsightOut    = 0
  EnsCase       = risingbubble_butanol  # risingbubble_butanol_var_sf_c1em1 
  EnsDir        = ensight
  Binary        = 0          # 1 = binary output, 0 = ascii output
  MasterOut     = 1
  GeomName      = Brick
}

#VTK output
VTK{
  VTKOut        = 5
  VTKDir        = vtk
  VTKName       = risingbubble_butanol
  Binary        = 0
}

# Write out results
Restart {
  Serialization = 0
  Overwrite     = 0
  Inputfile     = none
  Outputfile    = ./geometry/
  Binary        = 0
}

# domain, bnd/ini conditions
DomainCond {
  InitialCond   = 0	  # 0=zero, 1/2=flow with/without drop, -1=read from file
  GeomType      = 1	  # 0=ReadMeshBuilder, 1=BrickBuilder
  InitialFile   = none    #ensight/nsmzi
  MeshFile      = 20e-3x40e-3x20e-3@10x20x10   #8e-3x20e-3x8e-3@6x15x6 8e-3x4e-2x8e-3@4x20x4 #
  BoundaryType  = 2!2!2!2!2!2!    # Dir0BC= 0, DirBC= 2, Per1BC= 13, Per2BC= 11, Nat0BC= 21, NatBC= 23, NoBC= 98, UndefinedBC_= 99 
  BoundaryFncs  = ZeroVel!ZeroVel!ZeroVel!ZeroVel!ZeroVel!ZeroVel   #InflowBrick!InflowBrick!InflowBrick!InflowCell!InflowCell!ZeroVel

}
