##
## only for use with ipdropsAD
##
#=============================================================
#    DROPS parameter file for ipdrops.cpp
#    simulation of poisson problem
#=============================================================

#poisson solver
Poisson {
	PcIter 			= 1
	PcTol  			= 0.1
	Iter   			= 100
	Restart			= 100		# only valid when using GMRES
	RelativeErr		= 0			# only valid when using GMRES,1 = true, 0 = false
	Tol    			= 1.0e-7
	Method 			= 203
	SmoothingSteps 	= 1
	NumLvl 			= -1
	Relax 			= 1.0
	SolutionIsKnown = 1 		# 1 = true, 0 = false
}

# domain, bnd/ini conditions
DomainCond {
 	InitialCond   =       2						# initial refinement
  	GeomType      =       1       				# specifies the used geometry (0=ReadMeshBuilder, 1=BrickBuilder, 2=CavityBuilder, 3=LBuilder, 4=BBuilder)
  	InitialFile   =       none    				# file prefix when reading data for initial condition
  	MeshFile      =       1x1x1@2x2x2     		# mesh file (created by GAMBIT, FLUENT/UNS format) or dimensions of a cuboid (e.g. 2x3x4\@5x6x7)
  	BoundaryType  =       2       				# boundary type: 0= meas. cell, 1= hom. Dirichlet, 2= inhom. Dirichlet
}

# time stepping
Time {
	StepSize 	= 0.1                           # time step size
	NumSteps 	= 5                            	# number of timesteps
	Theta 		= 0.5
	Scheme 		= 1                             # 1= theta scheme, 2=fractional step
	Convection 	= 1	
	Nu 			= 1
}

# experimental conditions
Exp {
	Heat 		= 5960
	Rho 		= 866
	Mu 			= 1.732e-3
	Cp 			= 1500
	Lambda 		= 0.26	 
}

# Ensight settings
Ensight {
    EnsightOut 	= 1                          	# Ensight output
    EnsCase 	= FilmTemp                      # name of Ensight Case
    EnsDir  	= ensight                       # local directory for Ensight files
    GeomName 	= test                          # name for the geometry
    MasterOut 	= 1                             # only master writes out ensight files
    Binary 		= 1                             # write out ensight files in binary format
}

# Error estimator    
Err {
	RelReduction 		= 0.1
    MinRatio     		= 0.0
    Threshold    		= 0.6
    Meas         		= 0.875					
    DoMark       		= 0						# 1 = true, 0 = false	
    DoErrorEstimate 	= 0						# 1 = true, 0 = false
    NumRef       		= 6
	
}
