#=============================================================
#    DROPS parameter file for ipfilm.cpp
#    simulation of poisson problem
#=============================================================

#poisson solver
Poisson {
	PcIter 			= 1
	PcTol  			= 0.1
	Iter   			= 100
	Restart			= 50		# only valid when using GMRES
	RelativeErr		= 1			# only valid when using GMRES,1 = true, 0 = false
	Tol    			= 1e-10
	Method 			= 303
	SmoothingSteps 	= 1
	NumLvl 			= -1
	Relax 			= 1.0
	SolutionIsKnown = 0 		# 1 = true, 0 = false
}

# domain, bnd/ini conditions
DomainCond {
 	InitialCond   =       2						# initial refinement
  	GeomType      =       1       				# specifies the used geometry (0=ReadMeshBuilder, 1=BrickBuilder, 2=CavityBuilder, 3=LBuilder, 4=BBuilder)
  	InitialFile   =       none    				# file prefix when reading data for initial condition
  	MeshFile      =       100x0.3x1@8x2x2     	# mesh file (created by GAMBIT, FLUENT/UNS format) or dimensions of a cuboid (e.g. 2x3x4\@5x6x7)
  	BoundaryType  =       4       				# boundary type: 0= meas. cell, 1= hom. Dirichlet, 2= inhom. Dirichlet
}

# time stepping
Time {
	StepSize 	= 0.1                           # time step size
	NumSteps 	= 5                            	# number of timesteps
	Theta 		= 1
	Scheme 		= 1                             # 1= theta scheme, 2=fractional step
	Convection 	= 1	
	Nu 			= 0.200154
}

# experimental conditions
Exp {
	Heat 		= 5960
	Rho 		= 866
	Mu 			= 1.732e-3
	Cp 			= 1500
	Lambda 		= 0.26	 
}

# Ensight settings
Ensight {
    EnsightOut 	= 1                          	# Ensight output
    EnsCase 	= FilmTemp                      # name of Ensight Case
    EnsDir  	= ensight                       # local directory for Ensight files
    GeomName 	= test                          # name for the geometry
    MasterOut 	= 1                             # only master writes out ensight files
    Binary 		= 1                             # write out ensight files in binary format
}

# Error estimator    
Err {
	RelReduction 		= 0.1
    MinRatio     		= 0.0
    Threshold    		= 0.6
    Meas         		= 0.875					
    DoMark       		= 0						# 1 = true, 0 = false	
    DoErrorEstimate 	= 0						# 1 = true, 0 = false
    NumRef       		= 6
	
}

#VTK output
VTK{
    VTKOut        = 1         # VTK output
    VTKDir        = vtk       # local directory for vtk files
    VTKName       = brick     # name of vtk files
    Binary        = 0         # write out VTK files in binary format
}

