#=============================================================
#    DROPS parameter file for drops_statP2.cpp
#    simulation of poisson problem
#=============================================================

#poisson solver
Poisson {
	PcIter 			= 0         # no effect in combination with MG
	PcTol  			= 0.01      # no effect in combination with MG
	Iter   			= 200       # maximum number of MG iterations
	Restart			= 100		# only valid when using GMRES
	RelativeErr		= 0			# 1 = true, 0 = false
	Tol    			= 1.0e-10
	Method 			= 106		# MG with SOR
	SmoothingSteps 	= 1         # number of smoothing steps in one multigrid cycle
	NumLvl 			= -1        # -1 = all level
	Relax 			= 1.0       # relaxation parameter of the smoother
	SolutionIsKnown = 1		    # 1 = true, 0 = false
}

# domain, bnd/ini conditions
DomainCond {
 	InitialCond   =       4						# initial refinement
  	GeomType      =       1       				# specifies the used geometry (0=ReadMeshBuilder, 1=BrickBuilder, 2=CavityBuilder, 3=LBuilder, 4=BBuilder)
  	InitialFile   =       none    				# file prefix when reading data for initial condition
  	MeshFile      =       1x1x1@1x1x1           # mesh file (created by GAMBIT, FLUENT/UNS format) or dimensions of a cuboid (e.g. 2x3x4\@5x6x7)
  	BoundaryType  =       0!0!0!0!0!0       	# boundary type
  	BoundaryFncs =        Zero!Zero!Zero!Zero!Zero!Zero
}

# time stepping
Time {
	StepSize 	= 0.1                           # time step size
	NumSteps 	= 0                            	# number of timesteps
	Theta 		= 1                             # 1 = euler backward, 0.5 crank-nicolson
	Scheme 		= 1                             # 1= theta scheme, 2=fractional step
	Convection 	= 1                             # add convection term
	Nu 			= 0.20015
}

# experimental conditions
Exp {
	Heat 		= 5960                          # valid only in combination with ipfilm.param
	Rho 		= 866                           # valid only in combination with ipfilm.param
	Mu 			= 1.732e-3                      # valid only in combination with ipfilm.param
	Cp 			= 1500                          # valid only in combination with ipfilm.param
	Lambda 		= 0.26	                        # valid only in combination with ipfilm.param
}

# Ensight settings
Ensight {
    EnsightOut 	= 0                          	# Ensight output
    EnsCase 	= FilmTemp                      # name of Ensight Case
    EnsDir  	= ensight                       # local directory for Ensight files
    GeomName 	= test                          # name for the geometry
    MasterOut 	= 1                             # only master writes out ensight files
    Binary 		= 1                             # write out ensight files in binary format
}

# Error estimator    
Err {
	RelReduction 		= 0.1
    MinRatio     		= 0.0
    Threshold    		= 0.6
    Meas         		= 0.875					
    DoMark       		= 0					    # 1 = true, 0 = false	
    DoErrorEstimate 	= 0						# 1 = true, 0 = false
    NumRef       		= 6	
}

#VTK output
VTK{
    VTKOut        = 1         # VTK output
    VTKDir        = vtk       # local directory for vtk files
    VTKName       = brick     # name of vtk files
    Binary        = 0         # write out VTK files in binary format
}

