#=============================================================
#    DROPS parameter file for drops.cpp
#    simulation of poisson problem
#=============================================================

#poisson solver

Poisson {
    PcIter              = 1            #
    PcTol               = 0.1          #
    Iter                = 200          #
    Restart             = 100          # only valid when using GMRES
    RelativeErr         = 0            # 1 = true, 0 = false
    Tol                 = 1.0e-10      #
    Method              = 302          # GMRES and Jacobi
    SmoothingSteps      = 1            # 
    NumLvl              = -1           # 
    Relax               = 1.0          # 
    SolutionIsKnown     = 1            # 1 = true, 0 = false
}

PoissonCoeff {
  Diffusion       = 1.0
  Reaction        = Example1_Reaction       # 0
  Solution        = Example1_Solution        
  Source          = Example1_Source
  Flowfield       = Example1_Flowfield      # 0
  InitialVal      = Example1_InitialValue   # 1
}

# domain, bnd/ini conditions
DomainCond {
  InitialCond   =       3                              # initial refinement
  GeomType      =       1                              # specifies the used geometry (0=ReadMeshBuilder, 1=BrickBuilder, 2=CavityBuilder, 3=LBuilder, 4=BBuilder)
  InitialFile   =       none                           # file prefix when reading data for initial condition
  MeshFile      =       1x1x1@1x1x1                    #1x1x1@3x3x3@1x1x1   # mesh file (created by GAMBIT, FLUENT/UNS format) or dimensions of a cuboid (e.g. 2x3x4\@5x6x7)
  BoundaryType  =       2!2!2!2!2!2                # Dir0BC= 0, DirBC= 2, Per1BC= 13, Per2BC= 11, Nat0BC= 21, NatBC= 23, NoBC= 98, UndefinedBC_= 99 
  BoundaryFncs  =       One!One!One!One!One!One    #Heat!Heat!Heat!Heat!Heat!Heat
}

# time stepping
Time {
    StepSize      = 1                           # time step size
    NumSteps      = 0                           # number of timesteps
    Theta         = 1                           # Theta of time integration
    Scheme        = 1                           # 1= theta scheme, 2=fractional step
    Convection    = 1                           # Consider Convection? (maybe shift this to Poisson!)
}

# experimental conditions
Exp {
    Heat          = 5960
    Rho           = 866
    Mu            = 1.732e-3
    Cp            = 1500
    Lambda        = 0.26   
}

# Ensight settings
Ensight {
    EnsightOut  = 0                             # Ensight output
    EnsCase     = FilmTemp                    # name of Ensight Case
    EnsDir      = ensight                     # local directory for Ensight files
    GeomName    = test                        # name for the geometry
    MasterOut   = 1                           # only master writes out ensight files
    Binary      = 1                           # write out ensight files in binary format
}

# Error estimator     
Err {
    RelReduction        = 0.1
    MinRatio            = 0.0
    Threshold           = 0.6
    Meas                = 0.875                 
    DoMark              = 1                     # 1 = true, 0 = false   
    DoErrorEstimate     = 0                     # 1 = true, 0 = false
    NumRef              = 2 
}

#VTK output
VTK{
    VTKOut        = 1            # VTK output
    VTKDir        = vtk          # local directory for vtk files
    VTKName       = poisson_ex1_  # name of vtk files
    Binary        = 0            # write out VTK files in binary format
}
