#=============================================================
#    DROPS parameter file
#    simulation of two-phase flow:
#    study effect of pressure jump for different FE spaces
#=============================================================

# time stepping
Time {
  NumSteps	=	100
  StepSize	=	5e-2
  ThetaLevelset	=	1	# IE
  ThetaStokes	=	1	# IE
}

# flow solver
Stokes {
  StokesMethod	=	99	# no effect
  InnerIter	=	1000
  OuterIter	=	100
  InnerTol	=	1e-14
  OuterTol	=	1e-6
}

# levelset solver
Levelset {
  Tol		=	1e-14
  Iter		=	10000
  SD		=	0
  CurvDiff	=	-5e-9
  VolCorrection	=	0
}

Coupling {
  Tol 		= 	1
  Iter 		= 	-1 	# = till convergence
  Stab		=	0.0     # Laplace-Beltrami-Stabilization
}

# re-initialization of levelset function
Reparam {
  Method	=	1
  Freq		=	0	# 0 = no reparametrization
}

# material data, all units are SI
Mat {
  DensDrop	=	1
  ViscDrop	=	1
  DensFluid	=	1
  ViscFluid	=	1
  SmoothZone	=	1e-5

  SurfTension	=	1
}

# experimental conditions
Exp {
# Gamma 1
#  RadDrop = 0 0 0
#  PosDrop = 0 0 -1

#  Gamma 2
#  RadDrop = 0 0 0
#  PosDrop = 0 -1 -1

#  static Bubble
  RadDrop = 0.3 0.3 0.3
  PosDrop = 0.5 0.5 0.5

  Gravity	=	0	0	0

  FlowDir	=	1	# no effect

  InflowVel	=	1 #-0.14	# no effect
  RadInlet	=	0.5	# no effect
}

# adaptive refinement
AdaptRef {
  Freq		=	0	# no effect
  FinestLevel	=	2
  Width		=	1e-8
}

# miscellaneous

XFEMStab        =       1.0
InitialCond	=	1	# 1 = stat. Lsg,    2 = p einsetzen, nach u loesen
InitialFile	=	xxx
MeshFile	=	4	# num subdivisions of cube
EnsightCase	=	brick_transp
EnsightDir	=	ensight
