#=============================================================
#    DROPS parameter file
#    simulation of two-phase flow:
#    study effect of pressure jump for different FE spaces
#=============================================================

# time stepping
Time {
  NumSteps      =       20
  StepSize      =       5e-2
  Scheme        =       2       # time integration: 1=linthetascheme, 2=recthetascheme, 3=, 4=operator splitting, 5=cranknicolson
}

# flow solver
Stokes {
  StokesMethod	=	99	# no effect
  InnerIter	=	1000
  OuterIter	=	100
  InnerTol	=	1e-14
  OuterTol	=	1e-6
  PcAIter	=       2	# no effect
  PcATol	=	1e-2    # no effect
  PcSTol	=	1e-4    # no effect
  XFEMStab      =       1.0
  Theta         =       1.0     # backward Euler

}

NavStokes {
  Nonlinear     =       0
  Tol           =       5e-10 # 0.1 for recthetascheme
  Iter          =       20
  Reduction     =       0.1
}

# levelset solver
Levelset {
  Tol		=	1e-14
  Iter		=	10000
  SD		=	0
  CurvDiff	=	-5e-9
  VolCorrection	=	0
  Theta         =       1.0     # backward Euler
}

Coupling {
  Tol 		= 	5e-10   # used by recthetascheme
  Iter 		= 	-1 	# = till convergence
  Stab		=	0.0     # Laplace-Beltrami-Stabilization
  Projection	=	0	# 1 = Perform a projection step before FP
}

# re-initialization of levelset function
Reparam {
  Method	=	1
  Freq		=	0	# 0 = no reparametrization
  MinGrad	=	0.1	# minimal allowed norm of the gradient of phi
  MaxGrad	=	10	# maximal allowed norm of the gradient of phi
  NarrowBand    =       -1.0    # Narrow-Band method, if euclidian reparametrization is used
}

# material data, all units are SI
Mat {
  DensDrop	=	1
  ViscDrop	=	1
  DensFluid	=	1
  ViscFluid	=	1
  SmoothZone	=	1e-5
}

# experimental conditions
Exp {
# Gamma 1
#  RadDrop = 0 0 0
#  PosDrop = 0 0 -1

#  Gamma 2
#  RadDrop = 0 0 0
#  PosDrop = 0 -1 -1

#  static Bubble
  RadDrop	= 0.3 0.3 0.3
  PosDrop	= 0.5 0.5 0.5

  Gravity	=	0	0	0

  FlowDir	=	1	# no effect

  InflowVel	=	1 #-0.14	# no effect
  RadInlet	=	0.5	# no effect
  InflowFreq	=	0	# no effect
  InflowAmpl	=	0	# no effect
}

# adaptive refinement
AdaptRef {
  Freq		=	0	# no effect
  FinestLevel	=	2
  CoarsestLevel =       0
  Width		=	1e-8
  RefineStrategy=  1
}

# surface tension
SurfTens {
  VarTension	=	0	# 0=off, 1=on
  SurfTension	=	1	# surface tension coefficient
  JumpWidth	=	5e-4
  RelPos	=	1.5	# position of the jump between upper edge (lambda=0) and barycenter (lambda=1)
  DirtFactor	=	0.8	# red. factor for surface tension (due to contamination) in lower droplet)
}

# mass transport
Transp {
  DoTransp	=	1	# 0=off, 1=on
  Theta		=	0.5	# time integration theta scheme
  Iter		=	200
  Tol		=	1e-10
  DiffPos	=	5e-3	# diffusion coefficient (pos. part)
  DiffNeg	=	1e-2	# diffusion coefficient (neg. part)
  H		=	0.5	# Henry number cneg(\infty) = H*cpos(\infty)
  IniCPos	=	0.1	# initial concentration (pos. part)
  IniCNeg	=	5	# initial concentration (neg. part)
  NitschePenalty  = 0
  NitscheXFEMStab = 0.1
}

# surfactant transport
SurfTransp {
  DoTransp      = 0         # 0=off, 1=on
  Theta         = 0.5
  Iter          = 1000
  Tol           = 1e-10
  OmitBound     = -1.       # keeps all dof
  Visc          = 1e-5      # interfacial diffusion coefficient
}

# Ensight settings
Ensight {
  EnsightOut    =       1
  EnsCase       =       brick_transp
  EnsDir        =       ensight
  Binary        =       1
  MasterOut     =       1
  GeomName      =       Brick
}

#VTK output
VTK{
  VTKOut        = 0
  VTKDir        = vtk
  VTKName       = brick_transp
  Binary        = 0
}

# domain, bnd/ini conditions
DomainCond {
  InitialCond   =       1       # 0=zero, 1/2=flow with/without drop, -1=read from file
  GeomType      =       1       # 0=ReadMeshBuilder, 1=BrickBuilder
  InitialFile   =       xxx
  MeshFile      =       4       # num subdivisions of cube
  BoundaryType  =       1       # boundary type: 0= meas. cell, 1= hom. Dirichlet, 2= inhom. Dirichlet
}

# restart computation
Restart {
  Inputfile     =       none
  Outputfile    =       none
  Overwrite     =       1
  Serialization =       0
}