#=============================================================
#    DROPS parameter file for twophasedrops.cpp
#    simulation of two-phase flow:
#    droplet in measuring cell used in NMR measurements
#=============================================================

# time stepping
Time {
  NumSteps	=	10000
  StepSize	=	2e-4
  ThetaLevelset	=	1	# backward Euler
  ThetaStokes	=	1	# backward Euler
}

# flow solver
Stokes {
  InnerIter	=	1000
  OuterIter	=	200
  InnerTol	=	1e-12
  OuterTol	=	1e-10
  StokesMethod	=	12      # 1*= GCR, 2*= InexactUzawa, 3*= MinRes, 4*= GMRes, 5*= GMResR
  PcAIter	=       2	# V-cycles multigrid, iter pc for A block
  PcATol	=	1e-14   # only for efficiency abs. resid, (gmres, pcg, bicgstab rel. resid: 1e-2)
  PcSTol	=	1e-4
}

NavStokes {
  Nonlinear	=	1
  Scheme	=	1	# time integration: 1=linthetascheme, 2=recthetascheme, 3=thetascheme, 4=operator splitting, 5=cranknicolson
  Tol           =       5e-10
  Iter          =       20
  Reduction     =       0.1
}

# levelset solver
Levelset {
  Tol		=	1e-10
  Iter		=	500
  SD		=	0.1
  CurvDiff	=	-1
  VolCorrection	=	5
}

Coupling {
  Tol		=	1e-10	# not used a.t.m.
  Iter		=	8	# -1 = till convergence
  Stab		=	1.0     # Laplace-Beltrami-Stabilization
  Projection	=	0	# 1 = Perform a projection step before FP
}

# re-initialization of levelset function
Reparam {
  Freq		=	10	# 0 = no reparametrization
  Method	=	1	# 0/1 = fast marching without/with modification of zero
  MinGrad	=	0.1	# minimal allowed norm of the gradient of phi
  MaxGrad	=	10	# maximal allowed norm of the gradient of phi
}

# adaptive refinement
AdaptRef {
  Freq		=	10
  FinestLevel	=	3
  Width		=	0.25e-3
}

# material data, all units are SI
Mat {
  DensDrop	=	845.442			# n-Butanol / Wasser
  ViscDrop	=	3.281e-3
  DensFluid	=	986.506
  ViscFluid	=	1.388e-3
  SmoothZone	=	1e-4
}

# experimental conditions
Exp {
  RadDrop	=	1.0e-3 1.0e-3 1.0e-3
  PosDrop	=	0 -6.2e-3 0

  Gravity	=	0 -9.81 0

  FlowDir	=	1	# flow in y-direction

  InflowVel	=	-35e-3
  InflowFreq	=	0	# inflow frequence
  InflowAmpl	=	0	# inflow amplitude
  BoundaryType	=	0	# boundary type: 0= meas. cell, 1= hom. Dirichlet, 2= inhom. Dirichlet
  RadInlet	=	3.6e-3	# 3.5e-3 for old meas. cell
}

# surface tension
SurfTens {
  VarTension	=	0	# 0=off, 1=on
  SurfTension	=	1.63e-3	# surface tension coefficient
  JumpWidth	=	5e-4
  RelPos	=	1.5	# position of the jump between upper edge (lambda=0) and barycenter (lambda=1)
  DirtFactor	=	0.8	# red. factor for surface tension (due to contamination) in lower droplet)
}

# mass transport
Transp {
  DoTransp	=	0	# 0=off, 1=on
  Theta		=	0.5	# time integration theta scheme
  Iter		=	200
  Tol		=	1e-10
  DiffPos	=	5e-3	# diffusion coefficient (pos. part)
  DiffNeg	=	1e-2	# diffusion coefficient (neg. part)
  H		=	0.5	# Henry number cneg(\infty) = H*cpos(\infty)
  IniCPos	=	0.1	# initial concentration (pos. part)
  IniCNeg	=	5	# initial concentration (neg. part)
}

# miscellaneous
XFEMStab        =       1e-1
InitialCond	=	-1	# 0=zero, 1/2=flow with/without drop, -1=read from file
GeomType	=	0	# 0=ReadMeshBuilder, 1=BrickBuilder
InitialFile	=	ensight/stat_butanol0
MeshFile	=	gambit/NMR_05.msh #old cell: gambit/NMR_klein_grob.msh
EnsightCase	=	stat_butanol	  # none= no ensight data
EnsightDir	=	ensight
SerializationFile =	stat_butanol_ser
DeserializationFile =	none

