#=============================================================
#    DROPS parameter file for    film
#    simulation of two-phase flow:
#    film flow
#=============================================================


# time stepping
Time {
  NumSteps	=	10000
  StepSize	=	1e-4
  ThetaLevelset	=	1	# backward Euler
  ThetaStokes	=	1	# backward Euler
}

# flow solver
Stokes {
  InnerIter	=	1000
  OuterIter	=	200
  InnerTol	=	1e-12
  OuterTol	=	1e-10
}

NavStokes {
  Nonlinear	=	1
  Scheme	=	1	# time integration: 0=FS op.splitting, 1=theta-scheme
  Tol           =       5e-10
  Iter          =       20
  Reduction     =       0.1
}

# levelset solver
Levelset {
  Tol		=	1e-10
  Iter		=	1000
  SD		=	1
  CurvDiff	=	-1
  VolCorrection	=	1
}

Coupling {
  Tol		=	1e-10	# not used a.t.m.
  Iter		=	2	# -1 = till convergence
}

# re-initialization of levelset function
Reparam {
  Freq		=	10	# 0 = no reparametrization
  Method	=	1	# 0/1 = fast marching without/with modification of zero
}

# adaptive refinement
AdaptRef {
  Freq		=	1
  FinestLevel	=	1
  Width		=	0.75e-3
}

# material data, all units are SI
Mat {
  DensGas	=	9 # 1.2			# "Luft"/Silikonoel
  ViscGas	=	5e-5 # 17.1e-6
  DensFluid	=	909.3
  ViscFluid	=	5.183e-3
  SmoothZone	=	1e-4
  SurfTension	=	1e-3
}

# experimental conditions
Exp {
  Gravity     =       2.539  -9.476 0 # Neigungswinkel 15 Grad
#  Gravity     =       5.627  -8.036 0 # Neigungswinkel 35 Grad
  PumpAmpl    =       0.2
  PumpFreq    =       10
  Thickness   =       6.35e-4
}

# miscellaneous

MeshResolution  =       20 6 5
MeshSize        =       20e-3 3e-3 5e-3
InitialCond	=	1      # 1=Stokes, 2=Nusselt, -1=read from file
InitialFile	=	initial/film1000
BndCond 	=	12ww12
EnsightCase	=	film
EnsightDir	=	/Work/gross/ensight

