#=============================================================
#    DROPS parameter file
#    simulation of two-phase flow:
#    droplet in measuring cell used for optimal design
#=============================================================

# time stepping
Time {
  NumSteps	=	500
  StepSize	=	1e-4
  Theta         =	0.5	# Crank-Nicholson
  Scheme        =       0       # no effect
}

# flow solver
Stokes {
  InnerIter	=	1000
  OuterIter	=	200
  InnerTol	=	1e-15
  OuterTol	=	1e-11
  StokesMethod	=       1
  PcAIter	=       2	# no effect
  PcATol	=	1e-2    # no effect
  PcSTol	=	1e-4    # no effect
  XFEMStab      =       1e-1
}

NavStokes {
  Nonlinear     =       0
  Tol           =       5e-10
  Iter          =       20
  Reduction     =       0.1
}

# levelset solver
Levelset {
  Tol		=	1e-14
  Iter		=	10000
  SD		=	0.1
  CurvDiff	=	0
  VolCorrection	=	5
}

Coupling {
  Tol		=	1e-12	# not used a.t.m.
  Iter		=	-1	# -1 = till convergence
  Stab		=	0.0     # Laplace-Beltrami-Stabilization
  Projection	=	0 # 1       # 1= Perform a projection step before FP-Iteration
}

# re-initialization of levelset function
Reparam {
  Freq		=	0	# 0 = no reparametrization
  Method    = 03    # see ReparamFactorCL for documentation
  MinGrad	=	0.1	# minimal allowed norm of the gradient of phi
  MaxGrad	=	10	# maximal allowed norm of the gradient of phi
  NarrowBand    =       -1.0    # Narrow-Band method, if euclidian reparametrization is used
}

# adaptive refinement
AdaptRef {
  Freq		=	0
  FinestLevel	=	2
  Width		=	1e-3
  RefineStrategy=  1
}

# material data, all units are SI
Mat {
  DensDrop	=	955
  ViscDrop	=	2.6e-3
  DensFluid	=	1107
  ViscFluid	=	1.2e-3
  SmoothZone	=	1e-4
}

# experimental conditions
Exp {
  RadDrop	=	1.75e-3 1.75e-3 1.75e-3
  PosDrop	=	8e-3	0	0

  Gravity	=	9.81	0	0

  FlowDir	=	0	# flow in x-direction

  InflowVel	=	0.04
  RadInlet	=	2e-2
  InflowFreq	=	0	# no effect
  InflowAmpl	=	0	# no effect
}

# surface tension
SurfTens {
  VarTension    =       0       # no effect
  SurfTension   =       1
  JumpWidth     =       5e-4    # no effect
  RelPos        =       1.5     # no effect
  DirtFactor    =       0.8     # no effect
}

# mass transport
Transp {
  DoTransp      =       1       # no effect
  Theta         =       0.5     # no effect
  Iter          =       200     # no effect
  Tol           =       1e-10   # no effect
  DiffPos       =       5e-3    # no effect
  DiffNeg       =       1e-2    # no effect
  H             =       0.5     # no effect
  IniCPos       =       0.1     # no effect
  IniCNeg       =       5       # no effect
  NitschePenalty  =       0     # no effect
  NitscheXFEMStab =       0.1   # no effect
}

# Ensight settings
Ensight {
  EnsightOut    =       1
  EnsCase       =       mzi
  EnsDir        =       ensight
  Binary        =       1
  MasterOut     =       1
  GeomName      =       Cube
}

#VTK output
VTK{
  VTKOut        = 0
  VTKDir        = vtk
  VTKName       = nsmzi
  Binary        = 0
}

# domain, bnd/ini conditions
DomainCond {
  InitialCond   =       1       # 0=zero, 1/2=flow with/without drop, -1=read from file
  GeomType      =       0       # no effect
  InitialFile   =       xxx
  MeshFile      =       gambit/messzelle.msh
  BoundaryType  =       0       # no effect
}

# restart computation
Restart {
  Inputfile     =       none    # no effect
  Outputfile    =       none    # no effect
  Overwrite     =       1
  Serialization =       0
}
