#=============================================================
#    DROPS parameter file
#    simulation of two-phase flow:
#    droplet in measuring cell used for optimal design
#=============================================================

# time stepping
Time {
  NumSteps		=	500
  StepSize		=	1e-4
  ThetaLevelset	=	0.5	# Crank-Nicholson
  ThetaStokes	=	0.5	# Crank-Nicholson
}

# flow solver
Stokes {
  InnerIter	=	1000
  OuterIter	=	200
  InnerTol	=	1e-15
  OuterTol	=	1e-11
  StokesMethod	= 1
  PcAIter	=       2	# no effect
  PcATol	=	1e-2    # no effect
  PcSTol	=	1e-4    # no effect
}

# levelset solver
Levelset {
  Tol		=	1e-14
  Iter		=	10000
  SD		=	0.1
  CurvDiff	=	0
  VolCorrection	=	5
}

Coupling {
  Tol		=	1e-12	# not used a.t.m.
  Iter		=	-1	# -1 = till convergence
  Stab		=	0.0     # Laplace-Beltrami-Stabilization
  Projection	=	0 # 1       # 1= Perform a projection step before FP-Iteration
}

# re-initialization of levelset function
Reparam {
  Freq		=	0	# 0 = no reparametrization
  Method	=	1	# 0/1 = fast marching without/with modification of zero
  MinGrad	=	0.1	# minimal allowed norm of the gradient of phi
  MaxGrad	=	10	# maximal allowed norm of the gradient of phi
}

# adaptive refinement
AdaptRef {
  Freq			=	0
  FinestLevel	=	2
  Width			=	1e-3
}

# material data, all units are SI
Mat {
  DensDrop	=	955
  ViscDrop	=	2.6e-3
  DensFluid	=	1107
  ViscFluid	=	1.2e-3
  SmoothZone	=	1e-4

  SurfTension	=	0
}

# experimental conditions
Exp {
  RadDrop	=	1.75e-3 1.75e-3 1.75e-3
  PosDrop	=	8e-3	0	0

  Gravity	=	9.81	0	0

  FlowDir	=	0	# flow in x-direction

  InflowVel	=	0.04
  RadInlet	=	2e-2
  InflowFreq	=	0	# no effect
  InflowAmpl	=	0	# no effect
  BoundaryType	=	0	# no effect}

# miscellaneous

XFEMStab        =       1.0
InitialCond	=	1
InitialFile	=	initial/XXX

MeshFile	=	gambit/messzelle.msh

EnsightCase	=	mzi
EnsightDir	=	ensight
GeomType	=	0	# no effect
SerializationFile =	none	# no effect
DeserializationFile =	none	# no effect