#=============================================================
#    DROPS parameter file
#    simulation of two-phase flow: 
#    droplet in measuring cell used for optimal design
#=============================================================

# time stepping
Time {
  NumSteps	=	500
  StepSize	=	1e-4
  Theta		=	0.5	# Crank-Nicholson
}

# flow solver
Stokes {
  InnerIter	=	1000
  OuterIter	=	100
  InnerTol	=	1e-14
  OuterTol	=	1e-10
}

# levelset solver
Levelset {
  Tol		=	1e-14
  Iter		=	10000
  SD		=	0.1
}

# re-initialization of levelset function
Reparam { 
  Freq		=	0	# 0 = no reparametrization
  NumSteps	=	1
  StepSize	=	0.01
  Diffusion	=	1e-4
}

# material data, all units are SI
Mat {
  DensDrop	=	955
  ViscDrop	=	2.6e-3
  DensFluid	=	1107
  ViscFluid	=	1.2e-3
  SmoothZone	=	1e-4
  
  SurfTension	=	0
}

# experimental conditions
Exp {
  RadDrop	=	1.75e-3
  PosDrop	=	8e-3	0	0
  
  Gravity	=	9.81	0	0
  
  FlowDir	=	0	# flow in x-direction
  
  InflowVel	=	0
  RadInlet	=	2e-2
}  

# miscellaneous

NumDropRef	=	2
CouplingSteps	=	-1	# -1 = till convergence

MeshFile	=	gambit/messzelle.msh
EnsightCase	=	mzi
EnsightDir	=	ensight
