#=============================================================
#    DROPS parameter file
#    simulation of two-phase flow:
#    droplet in measuring cell used in NMR measurements
#=============================================================

# time stepping
Time {
  NumSteps		=	500
  StepSize		=	1e-4
  ThetaLevelset	=	0.5	# Crank-Nicholson
  ThetaStokes	=	0.5	# Crank-Nicholson
}

# flow solver
Stokes {
  InnerIter	=	1000
  OuterIter	=	200
  InnerTol	=	1e-14
  OuterTol	=	1e-10
  StokesMethod = 1
}

# levelset solver
Levelset {
  Tol		=	1e-14
  Iter		=	10000
  SD		=	0.1
  CurvDiff	=	0
  VolCorrection	=	1
}

Coupling {
  Tol		=	1e-12	# not used a.t.m.
  Iter		=	-1	# -1 = till convergence
}

# re-initialization of levelset function
Reparam {
  Freq		=	0	# 0 = no reparametrization
  Method	=	1	# 0/1 = fast marching without/with modification of zero
}

# adaptive refinement
AdaptRef {
  Freq			=	0
  FinestLevel	=	2
  Width			=	1e-3
}

# material data, all units are SI
Mat {
  DensDrop	=	955
  ViscDrop	=	2.6e-3
  DensFluid	=	1107
  ViscFluid	=	1.2e-3
  SmoothZone	=	1e-4

  SurfTension	=	0
}

# experimental conditions
Exp {
  RadDrop	=	1.75e-3 1.75e-3 1.75e-3
  PosDrop	=	0	-8.25e-3	0

  Gravity	=	0	-9.81	0

  FlowDir	=	1	# flow in y-direction

  InflowVel	=	-0.14
  RadInlet	=	3.5e-3
}

# miscellaneous

XFEMStab        =       1.0
NumRef          =       3       # number of a priori refinements; not used by all programs
MeshFile	=	gambit/NMR_klein_grob.msh
InitialCond =	1
InitialFile = 	initial/XXX
EnsightCase	=	NMRmzi
EnsightDir	=	ensight
