#=============================================================
#    DROPS parameter file for    mzelle_instat_ns
#    simulation of two-phase flow:
#    droplet in measuring cell used in NMR measurements
#=============================================================



# time stepping
Time {
  NumSteps	=	100
  StepSize	=	3e-4
  ThetaLevelset	=	1	# backward Euler
  ThetaStokes	=	1	# backward Euler
}

# flow solver
Stokes {
  InnerIter	=	1000
  OuterIter	=	200
  InnerTol	=	1e-12
  OuterTol	=	1e-10
  StokesMethod	=	-1	# no effect
}

NavStokes {
  Nonlinear	=	1
  Scheme	=	1	# time integration: 0=FS op.splitting, 1=theta-scheme
  NonlinearStat	=	0
  ThetaStat	=	0.5
  Tol           =       1e-10
  Iter          =       20
  Reduction     =       0.1
}

# levelset solver
Levelset {
  Tol		=	1e-10
  Iter		=	500
  SD		=	0.1
  CurvDiff	=	-1
  VolCorrection	=	1
}

Coupling {
  Tol		=	1e-10	# not used a.t.m.
  Iter		=	4	# -1 = till convergence
}

# re-initialization of levelset function
Reparam {
  Freq		=	0	# 0 = no reparametrization
  Method	=	1	# 0/1 = fast marching without/with modification of zero, 2 = evolve rep. eq.
  NumSteps	=	0
  StepSize	=	0.15
  Diffusion	=	1e-4
}

# adaptive refinement
AdaptRef {
  Freq		=	0
  FinestLevel	=	1
  Width		=	2e-4
}

# material data, all units are SI
Mat {
  DensDrop	=	955
  ViscDrop	=	10.4e-3 #2.6e-3
  DensFluid	=	1107
  ViscFluid	=	4.8e-3
  SmoothZone	=	1e-4
  SurfTension	=	2e-3
}

# experimental conditions
Exp {
  RadDrop	=	1.75e-3
  PosDrop	=	0	-7.5e-3	0

  Gravity	=	0	-9.81	0

  FlowDir	=	1	# flow in y-direction

  InflowVel	=	-25e-3
  RadInlet	=	3.6e-3	# 3.5e-3 for old meas. cell
}

# miscellaneous

NumDropRef	=	2
InitialCond	=	1	# 0=zero, 1/2=flow with/without drop, 3=read from file
InitialFile	=	ensight/nsmzi0
# MeshFile	=	gambit/NMR_klein_grob.msh #old cell
MeshFile	=	gambit/NMR_05.msh
EnsightCase	=	nsmzi
EnsightDir	=	ensight

