#=============================================================
#    DROPS parameter file for    mzelle_instat_ns
#    simulation of two-phase flow: 
#    droplet in measuring cell used in NMR measurements
#=============================================================



# time stepping
Time {
  NumSteps	=	100
  StepSize	=	1e-4
  ThetaLevelset	=	1	# backward Euler
  ThetaStokes	=	1	# backward Euler
}

# flow solver
Stokes {
  InnerIter	=	1000
  OuterIter	=	200
  InnerTol	=	1e-12
  OuterTol	=	1e-10
  StokesMethod	=	-1	# no effect 
}

NavStokes {
  Nonlinear	=	1
  Scheme	=	1	# time integration: 0=FS op.splitting, 1=theta-scheme
  NonlinearStat	=	0
  ThetaStat	=	0.5
  Tol           =       1e-10
  Iter          =       20
  Reduction     =       10	# (TODO: Write this as 0.1)
}

# levelset solver
Levelset {
  Tol		=	99
  Iter		=	0
  SD		=	0.1
  CurvDiff	=	-1
  VolCorrection	=	0
}

Coupling {
  Tol		=	1e-12	# not used a.t.m.
  Iter		=	1	# -1 = till convergence
}

# re-initialization of levelset function
Reparam { 
  Freq		=	0	# 0 = no reparametrization
  Method	=	1	# 0/1 = fast marching without/with modification of zero, 2 = evolve rep. eq.
  NumSteps	=	5
  StepSize	=	0.001
  Diffusion	=	1e-4
}

# adaptive refinement
AdaptRef {
  Freq		=	0
  FinestLevel	=	1
  Width		=	2e-4
}

# material data, all units are SI
Mat {
  DensDrop	=	955
  ViscDrop	=	1e-3
  DensFluid	=	1107
  ViscFluid	=	1e-3
  SmoothZone	=	1e-4
  
  SurfTension	=	2e-3
}

# experimental conditions
Exp {
  RadDrop	=	-99 #1.75e-3
  PosDrop	=	0	-7.5e-3	0
  
  Gravity	=	0	-9.81	0
  
  FlowDir	=	1	# flow in y-direction
  
  InflowVel	=	-0.05
  RadInlet	=	3.6e-3	# 3.5e-3 for old meas. cell
}  

# miscellaneous

NumDropRef	=	0
InitialCond	=	3	# 0=zero, 1/2=flow with/without drop, 3=read from file
InitialFile	=	ensight/ini0.05cmps
# MeshFile	=	gambit/NMR_klein_grob.msh #old cell
# MeshFile	=	gambit/mtc_1.msh
MeshFile	=	gambit/NMR_05.msh
EnsightCase	=	nsmzi
EnsightDir	=	ensight

