#=============================================================
#    DROPS parameter file
#    simulation of two-phase flow:
#    study effect of pressure jump for different FE spaces
#=============================================================

# time stepping
Time {
  NumSteps	=	0
  StepSize	=	1e-4
  Scheme        =       0       # no effect
}

# flow solver
Stokes {
  StokesMethod	=	20304
  InnerIter	=	1000
  OuterIter	=	100
  InnerTol	=	0.6
  OuterTol	=	1e-6
  PcAIter	=       100
  PcATol	=	1e-2
  PcSTol	=	1e-2
  XFEMStab      =       1e-1
  Theta         =       1       # no effect

}

# levelset solver
Levelset {
  Tol		=	1e-14
  Iter		=	10000
  SD		=	0
  CurvDiff	=	-5e-9
  VolCorrection	=	0
  Theta         =       1       # no effect

}

Coupling {
  Tol 		= 	1
  Iter 		= 	-1 	# = till convergence
  Stab		=	0.0     # Laplace-Beltrami-Stabilization
  Projection	=	0	# 1 = Perform a projection step before FP
}

NavStokes {
  Nonlinear	=	0
  Tol           =       5e-10
  Iter          =       20
  Reduction     =       0.1
}

# re-initialization of levelset function
Reparam {
  Method    = 03    # see ReparamFactorCL for documentation
  Freq		=	0	# 0 = no reparametrization
  MinGrad	=	0.1     # no effect
  MaxGrad	=	10	# no effect
  NarrowBand    =       -1.0    # Narrow-Band method, if euclidian reparametrization is used
}

# material data, all units are SI
Mat {
  DensDrop	=	1
  ViscDrop	=	1
  DensFluid	=	1
  ViscFluid	=	1
  SmoothZone	=	1e-5
}

# experimental conditions
Exp {
# Gamma 1
#  RadDrop = 0 0 0
#  PosDrop = 0 0 -1

#  Gamma 2
#  RadDrop = 0 0 0
#  PosDrop = 0 -1 -1

#  static Bubble
  RadDrop	= 0.6666666 0.6666666 0.6666666
  PosDrop	= 0 0 0

  Gravity	=	0	0	0

  FlowDir	=	1	# no effect

  InflowVel	=	-0.14	# no effect
  RadInlet	=	3.5e-3	# no effect
  InflowFreq	=	0	# no effect
  InflowAmpl	=	0	# no effect
}

# adaptive refinement
AdaptRef {
  Freq		=	0	# no effect
  FinestLevel	=	2
  CoarsestLevel =       0
  Width		=	1e-8
  RefineStrategy=  1
}

# surface tension
SurfTens {
  VarTension	=	0	# no effect
  SurfTension	=	1
  JumpWidth	=	5e-4    # no effect
  RelPos	=	1.5	# no effect
  DirtFactor	=	0.8	# no effect
}

# mass transport
Transp {
  DoTransp	=	1	# no effect
  Theta		=	0.5	# no effect
  Iter		=	200	# no effect
  Tol		=	1e-10	# no effect
  DiffPos	=	5e-3	# no effect
  DiffNeg	=	1e-2	# no effect
  H		=	0.5	# no effect
  IniCPos	=	0.1	# no effect
  IniCNeg	=	5	# no effect
  NitschePenalty        = 0     # no effect
  NitscheXFEMStab       = 0     # no effect
}

# surfactant transport
SurfTransp {
  DoTransp      = 0         # no effect
  Theta         = 0.5       # no effect
  Iter          = 1000      # no effect
  Tol           = 1e-10     # no effect
  OmitBound     = -1.       # no effect
  Visc          = 1e-5      # no effect
}

# Ensight settings
Ensight {
  EnsightOut    =       1
  EnsCase       =       prJump
  EnsDir        =       ensight
  Binary        =       1
  MasterOut     =       1
  GeomName      =       Cube
}

#VTK output
VTK{
  VTKOut        = 0
  VTKDir        = vtk
  VTKName       = prJump
  Binary        = 0
}

# domain, bnd/ini conditions
DomainCond {
  InitialCond   =       1       # 0=zero, 1/2=flow with/without drop, -1=read from file
  GeomType      =       0       # no effect
  InitialFile   =       xxx
  MeshFile      =       4       # num subdivisions of cube
  BoundaryType  =       0       # no effect
}

# restart computation
Restart {
  Inputfile     =       none    # no effect
  Outputfile    =       none    # no effect
  Overwrite     =       1       # no effect
  Serialization =       1       # no effect
}
