#=============================================================
#    DROPS parameter file
#    simulation of two-phase flow:
#    study effect of pressure jump for different FE spaces
#=============================================================

# time stepping
Time {
  NumSteps	=	2
  StepSize	=	0.05
  ThetaLevelset	=	1
  ThetaStokes	=	1
}

# flow solver
Stokes {
  StokesMethod	=       3
  InnerIter	=	1000
  OuterIter	=	1000
  InnerTol	=	1e-14
  OuterTol	=	1e-6
}

# levelset solver
Levelset {
  Tol		=	1e-14
  Iter		=	10000
  SD		=	0.1
  CurvDiff	=	-1
  VolCorrection	=	1
}

Coupling {
  Tol 		= 	1
  Iter 		= 	20 	# = till convergence
  Stab		=	0     # Laplace-Beltrami-Stabilization
}

# re-initialization of levelset function
Reparam {
  Method	=	1
  Freq		=	5	# 0 = no reparametrization
}

# material data, all units are SI
Mat {
  DensDrop	=	1
  ViscDrop	=	10
  DensFluid	=	10
  ViscFluid	=	1
  SmoothZone	=	0.05

  SurfTension	=	1
}

# experimental conditions
Exp {
# Gamma 1
#  RadDrop = 0
#  PosDrop = 0 0 -1

#  Gamma 2
#  RadDrop = 0
#  PosDrop = 0 -1 -1

  RadDrop = 0.25 0.25 0.25
  PosDrop = 0.5 0.5 0.5

  Gravity	=	0	0	-9.81

  FlowDir	=	1	# no effect

  InflowVel	=	-0.14	# no effect
  RadInlet	=	3.5e-3	# no effect
}

# adaptive refinement
AdaptRef {
  Freq		=	5
  FinestLevel	=	2
  Width		=	0.1
}

# miscellaneous

XFEMStab        =       -0.1    # < 0 => P1
InitialCond	=	1	# 1 = stat. Lsg,    2 = p einsetzen, nach u loesen
InitialFile	=	xxx
MeshFile	=	3       # num subdivisions of cube
EnsightCase	=	risingBubbleAdap
EnsightDir	=	ensight
