#=============================================================
#    DROPS parameter file
#    simulation of two-phase flow:
#    study effect of pressure jump for different FE spaces
#=============================================================

# time stepping
Time {
  NumSteps	=	20
  StepSize	=	0.05
  ThetaLevelset	=	1	# IE
  ThetaStokes	=	1	# IE
}

# flow solver
Stokes {
  StokesMethod	=	11 # 999
  InnerIter	=	1000
  OuterIter	=	100
  InnerTol	=	1e-14
  OuterTol	=	1e-6
}

# levelset solver
Levelset {
  Tol		=	1e-14
  Iter		=	10000
  SD		=	0.1
  CurvDiff	=	-1
  VolCorrection	=	1
}

Coupling {
  Tol 		= 	1
  Iter 		= 	10	# -1 = till convergence
  Stab		=	0.0     # Laplace-Beltrami-Stabilization
  Projection	=	0 # 1       # 1= Perform a projection step before FP-Iteration
}

# re-initialization of levelset function
Reparam {
  Method	=	1
  Freq		=	0	# 0 = no reparametrization
}

# material data, all units are SI
Mat {
  DensDrop	=	1
  ViscDrop	=	2
  DensFluid	=	10
  ViscFluid	=	1
  SmoothZone	=	0.05

  SurfTension	=	1
}

# experimental conditions
Exp {
# Gamma 1
#  RadDrop = 0 0 0
#  PosDrop = 0 0 -1

#  Gamma 2
#  RadDrop = 0 0 0
#  PosDrop = 0 -1 -1

  RadDrop = 0.25 0.25 0.25
  PosDrop = 0.5 0.5 0.5

  Gravity	=	0	0	-9.81

  FlowDir	=	1	

  InflowVel	=	-0.14	
  RadInlet	=	3.5e-3
}

# adaptive refinement
AdaptRef {
  Freq		=	0
  FinestLevel	=	2      # here: uniform refinement level
  Width		=	0.1
}

# miscellaneous

XFEMStab        =       0.1    # < 0 => P1-FE
InitialCond	=	1
InitialFile	=	xxx
MeshFile	=	3       # num subdivisions of cube
EnsightCase	=	risingBubble
EnsightDir	=	ensight
SerializationFile =	none
DeserializationFile =	none
