#=============================================================
#    DROPS parameter file for surfactant.cpp
#    tests of the surfactant model implementation:
#    droplet in brick
#=============================================================

# time stepping
Time {
  NumSteps	=	1 # 1024 512 256 128 64 32 16 8 4 2 1 # Use 0 for stationary testcase 0
  StepSize	=	1.0 # 0.0009765625 0.001953125 0.00390625 0.0078125 0.015625 0.03125 0.0625 0.125 0.25 0.5 1.0
}

# levelset solver                 not used
Levelset {
  Tol		=	1e-10
  Iter		=	500
  Theta         =       1.0
  SD		=	0.1
  CurvDiff	=	-1
  VolCorrection	=	0
}

# re-initialization of levelset function
Reparam {
  Freq		=	0	# 0 = no reparametrization
  Method	=	1	# 0/1 = fast marching without/with modification of zero
}

# adaptive refinement
AdaptRef {
  Freq		=	0 # 8
  FinestLevel	=	3
  Width		=	10     # < 0: only tetras with sign change are marked
}

# experimental conditions
Exp {
  RadDrop	=	1 1 1  # only the first component is used
  PosDrop	=	0 0 0
  Velocity	=	0 0 0.5
}

# surfactant transport
SurfTransp {
  Theta         = 0.5
  Iter          = 1000
  Tol           = 1e-10
  OmitBound     = -1.       # keeps all dof
  Visc          = 5e-2      #1e-5    # interfacial diffusion coefficient
}

# miscellaneous
TestCase	=	1
InitialDivisions=       2
EnsightCase	=	none #surfactant		 # none= no ensight data
EnsightDir	=	CNmass-lvl3
