#=============================================================
#    DROPS parameter file for surfactant.cpp
#    tests of the surfactant model implementation:
#    droplet in brick
#=============================================================

# time stepping                   not used
Time {
  NumSteps	=	10000
  StepSize	=	2e-4
  ThetaLevelset	=	1
  ThetaSurf	=	1
}

# levelset solver                 not used
Levelset {
  Tol		=	1e-10
  Iter		=	500
  SD		=	0.1
  CurvDiff	=	-1
  VolCorrection	=	1
}

# re-initialization of levelset function
Reparam {
  Freq		=	10	# 0 = no reparametrization
  Method	=	1	# 0/1 = fast marching without/with modification of zero
}

# adaptive refinement
AdaptRef {
  Freq		=	10
  FinestLevel	=	3
  Width		=	-1     # < 0: only tetras with sign change are marked
}

# material data, all units are SI
Mat {
  ViscIface	=	0.
}

# experimental conditions
Exp {
  RadDrop	=	1 1 1  # only the first component is used
  PosDrop	=	0 0 0
  Velocity	=	0 0 0
}

# miscellaneous
TestCase	=	0
InitialDivisions=       2
EnsightCase	=	surfactant		 # none= no ensight data
EnsightDir	=	ensight
